<html>

<head>
  <style>
    body,
    html {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: black;
    }

    canvas {
      position: absolute;
      top: 50;
      left: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: black;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 50px;
      
      background-color: #333;
    }

    #score {
      position: absolute;
      top: 0;
    }

    #buttons {
      position: absolute;
      bottom: 0;
    }

    button {
      flex: 1;
      height: 40px;
      margin: 5px 5px 5px 5px;
    }

    input {
      margin-right: 10px;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 25px;
    }
  </style>
  <script src='game.js'></script>
  <script src='dna.js'></script>
  <script src='pool.js'></script>
  <script src='generation.js'></script>
</head>

<body>
  <div id="score">
    <div style="flex: 1"></div>
    <a id="leftScore"><b>0</b></a>
    <a>&nbsp;|&nbsp;</a>
    <a id ="rightScore"><b>0</b></a>
    <div style="flex: 1"></div>
  </div>

  <canvas id="canvas"></canvas>

  <div id="buttons">
    <div style="flex: 1">
        <a>Train: </a>
        <input id='numInput' type='number' />
    </div>
    
    <div style="flex: 0.5">
        <a>Visible? </a>
        <input id='visCheckbox' type='checkbox' />
    </div>

    <div style="flex: 1"></div>

    
    <button onclick="train()">Train</button>
    <button onclick="playAgainst()">Play against</button>
  </div>
  <script>
    const game = new Game();
    const gen = new Generation();

    const train = () => {
      gen.trainRep(document.getElementById('numInput').value, document.getElementById('visCheckbox').checked);
    }

    const playAgainst = () => { gen.playAgainst() }
  </script>
</body>


</html>